<!DOCTYPE html>
<html lang="es">
  <!--
Ejercicio de Ejemplo
DWEC-UD2
autor: jose luis gallardo
ENUNCIADO:
  Ir gradualmente mejorando, paso a paso, hasta llegar
  donde mejor puedan o quieran. Lo importante es
  superarse a ustedes mismos, e intentar ser el mejor si
  se animan...
  Iremos añadiendo elementos durante la clase.
  INICIAL: crear el botón con leyenda COMENZAR que al
  pincharlo pone en cada caja el mensaje: "cola: vacía"
  paso 2
-->

  <head>
    <title>Ejercicios Javascript</title>
    <meta charset="UTF-8" />
    <style>
      :root {
        --fondoweb: rgb(255, 255, 255);
        --fondozonaboton: lightblue;
        --fondozonacajas: lightpink;
        --fondocajas: rgb(43, 255, 0);
        --fondocajasOcupadas: rgb(255, 81, 0);
        --fondoComandos: rgb(255, 149, 16);
      }

      * {
        box-sizing: border-box;
        margin: 0pt;
        padding: 5pt;
      }

      body {
        background-color: var(--fondoweb);
        height: 100vh;
      }

      p {
        font-size: calc(8px + 0.5vw + 0.5vh);
      }
      h1 {
        font-size: calc(16px + 0.5vw + 0.5vh);
      }

      #zonacabecera {
        background-color: transparent;
        height: 5vh;
      }

      #zonaboton {
        background-color: var(--fondozonaboton);
        width: 25%;
        height: 7vh;
        margin: 5vh 1vw 5vh 1vw;
      }

      #zonacajas {
        background-color: var(--fondozonacajas);
        width: 30%;
        height: 100vh;
        margin: 0vh 1vw 5vh 1vw;
      }

      #zonaComando {
        background-color: var(--fondoComandos);
      }

      .caja {
        background-color: transparent;
        border-style: solid;
        border-width: 1%;
        border-color: white;
        margin: 4%;
        width: 90%;
        height: 22%;
        /* visibility:hidden; */
      }

      .cajaAbierta {
        background-color: var(--fondocajas);
        visibility: visible;
      }
      .cajaOcupada {
        background-color: var(--fondocajasOcupadas);
        visibility: visible;
      }
      .flex-container {
        display: flex;
        /* background-color: rgb(30, 165, 255);*/
        /* justify-content: space-around;*/
        justify-content: space-between;
        /*  justify-content: space-evenly;*/
      }
      .flex-container2 {
        display: flex;
        justify-content: space-around;
      }
      .fondoDeTodo {
        background: url(img/dia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .fondoDeTodo2 {
        background: url(img/noche.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cajaAbierta-img {
        background: url(img/t1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .cajaOcupada-img {
        background: url(img/help.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cajaimg{
        display: flex;
        justify-content: right;        
        width: 50%;
        height: 50%;

      }
    </style>
  </head>

  <body>
    <div class="fondoDeTodo">

      <div id="zonacabecera">
        <h1>SUPERMERCADO</h1>
      </div>
      <div id="zonaboton" class="flex-container2">
        <button
          type="button"
          name="Guardar"
          id="GaradarBoton"
          onclick="guardarPrograma()"
        >
          Guardar
        </button>

        <button
          type="button"
          name="Cargar"
          id="CargarBoton"
          onclick="cargarProgama()"
        >
          Cargar
        </button>
      </div>
      <div class="flex-container">
        <div id="zonacajas">
          <div class="caja" id="0" onclick="click_cliente('0')">
            <p>CAJA1<br />cola de la caja :<span id="00"> </span><div id="000" class="cajaimg"></div></p>
          </div>
          <div class="caja" id="1" onclick="click_cliente('1')">
            <p>CAJA2<br />cola de la caja :<span id="11"> </span><div id="111" class="cajaimg"></div></p>
          </div>
          <div class="caja" id="2" onclick="click_cliente('2')">
            <p>CAJA3<br />cola de la caja :<span id="22"> </span><div id="222" class="cajaimg"></div></p>
          </div>
          <div class="caja" id="3" onclick="click_cliente('3')">
            <p>CAJA4<br />cola de la caja :<span id="33"> </span><div id="333" class="cajaimg"></div></p>
          </div>
        </div>

        <div>
          <div id="zonaComando">
            <h4>zona comado de jefes</h4>
            <p>consola:</p>
            <form method="POST" onsubmit="return consolaJefe(event)">
              <input
                type="text"
                name="consola"
                pattern="^caja[1-4]\s[+-][1-5]$"
                id="comando"
                required
              />
              <input type="submit" value="enviar comando" />
            </form>
            <p>rejistro de comandos:</p>
            <div id="comandos"></div>
          </div>
        </div>
      </div>
      <script>
        // poner el código para la solución aquí

        let cuenta = 0;
        let cola = 0;
        let libre = true;
        let inicio = new Date();
        let cajasArray = [
          new caja(libre, cola, inicio),
          new caja(libre, cola, inicio),
          new caja(libre, cola, inicio),
          new caja(libre, cola, inicio),
        ];

        function caja(libre, cola) {
          this.inicio = inicio;
          this.cola = cola;
          this.libre = libre;
        }

        function cliente(nombre) {
          let nombreClientes = [
            "pepe",
            "manolo",
            "paco",
            "jose",
            "AAAAAA",
            "uwu",
            "no",
            "yo",
            "que",
            "owo",
            "hib",
            "uhr",
            "pujf",
            "ahrg",
            "lol",
            "josen´t",
          ];
          this.nombre = nombreClientes[Math.random() * nombreClientes - 1];
        }

        function click_cliente(id) {
          if (cajasArray[id].libre) {
            document.getElementById(`${id}${id}${id}`).classList.add("cajaAbierta-img");
            document.getElementById(id).classList.add("cajaAbierta");
            
            cajasArray[id].libre = false;
            cajasArray[id].cola += 1;
            document.getElementById(`${id}${id}`).innerText =
              cajasArray[id].cola;
          } else {
            if (cajasArray[id].cola < 5) {
              cajasArray[id].cola += 1;
              document.getElementById(`${id}${id}`).innerText =
                cajasArray[id].cola;
            }
            if (cajasArray[id].cola == 5) {
              let fin = new Date();
              tiempoTranscurrido = (fin - cajasArray[id].inicio) / 1000;
              alert(
                "5 personas en cola, NO PUEDO MAS ME VOY A AL ALMACEN A LLORAR UN RATO  // " +
                  tiempoTranscurrido
              );
              document.getElementById(id).classList.remove("cajaAbierta");
              document.getElementById(`${id}${id}${id}`).classList.remove("cajaAberta-img");
              document.getElementById(id).classList.add("cajaOcupada");
              document.getElementById(`${id}${id}${id}`).classList.add("cajaOcupada-img");
            }
          }
        }
        document.getElementById("0").oncontextmenu = function (event) {
          event.preventDefault();
          click_quitar_cliente("0");
        };
        document.getElementById("1").oncontextmenu = function (event) {
          event.preventDefault();
          click_quitar_cliente("1");
        };
        document.getElementById("2").oncontextmenu = function (event) {
          event.preventDefault();
          click_quitar_cliente("2");
        };
        document.getElementById("3").oncontextmenu = function (event) {
          event.preventDefault();
          click_quitar_cliente("3");
        };

        function click_quitar_cliente(id) {
          console.log(cajasArray[id].cola);

          if (cajasArray[id].cola > 0) {
            if (cajasArray[id].cola == 5) {
              document.getElementById(id).classList.remove("cajaOcupada");
              document.getElementById(`${id}${id}${id}`).classList.remove("cajaOcupada-img");
              document.getElementById(id).classList.add("cajaAbierta");
              document.getElementById(`${id}${id}${id}`).classList.add("cajaAbierta-img");
            }
            cajasArray[id].cola -= 1;
            document.getElementById(`${id}${id}`).innerText =
              cajasArray[id].cola;
          }
        }
        function consolaJefe(event) {
          event.preventDefault();
          let aux1 = document.getElementById("comando").value;
          let aux2 = document.createElement("p");
          aux2.innerText = aux1;
          document.getElementById("comandos").appendChild(aux2);
          console.log(aux1.charAt(7));
          let aux = aux1.charAt(6);
          let auxID = parseInt(aux1.charAt(4)) - 1;
          let auxN = parseInt(aux1.charAt(7));

          console.log(auxID);
          if ("+" == aux) {
            for (let index = 0; index < auxN; index++) {
              click_cliente(auxID);
            }
          } else {
            for (let index = 0; index < auxN; index++) {
              click_quitar_cliente(auxID);
            }
          }
        }

        function guardarPrograma() {
          localStorage.setItem("cajas", JSON.stringify(cajasArray));
        }
        function cargarProgama() {
          cajasArray = JSON.parse(localStorage.getItem("cajas"));
          console.log(cajasArray);

          for (let id = 0; id < cajasArray.length; id++) {
            if (!cajasArray[id].libre) {
              if(cajasArray[id].cola==5){
                document.getElementById(id).classList.add("cajaOcupada");
              }else{
                document.getElementById(id).classList.add("cajaAbierta");
              }         
              document.getElementById(`${id}${id}`).innerText =cajasArray[id].cola;
              if(cajasArray[id].cola==5){
                document.getElementById(`${id}${id}${id}`).classList.add("cajaOcupada-img");
              }else{
                document.getElementById(`${id}${id}${id}`).classList.add("cajaAbierta-img");
              }
             
            
            
            }
          }
        }
      </script>
    </div>
  </body>
</html>
