:root {
  --fondoweb: rgb(255, 255, 255);
  --fondozonaboton: lightblue;
  --fondozonacajas: lightpink;
  --fondocajas: rgb(43, 255, 0);
  --fondocajasOcupadas: rgb(255, 81, 0);
  --fondoComandos: rgb(255, 149, 16);
}

* {
  box-sizing: border-box;
  margin: 0pt;
  padding: 5pt;
}

body {
  background-color: var(--fondoweb);
  height: 100vh;
}

p {
  font-size: calc(8px + 0.5vw + 0.5vh);
}
h1 {
  font-size: calc(16px + 0.5vw + 0.5vh);
}

#zonacabecera {
  background-color: transparent;
  height: 5vh;
}

#zonaboton {
  width: 10%;
  height: 7%;
  margin: 5vh 1vw 5vh 1vw;
}

#zonacajas {
  background-color: var(--fondozonacajas);
  width: 30%;
  height: 100vh;
  margin: 0vh 1vw 5vh 1vw;
}

#zonaComando {
  background-color: var(--fondoComandos);
  margin: 4%;
  width: 65%;
  height: 35%;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #ccc;
}

.caja {
  background-color: transparent;
  border-style: solid;
  border-width: 1%;
  border-color: white;
  margin: 4%;
  width: 90%;
  height: 22%;
  /* visibility:hidden; */
}

.cajaAbierta {
  background-color: var(--fondocajas);
  visibility: visible;
}
.cajaOcupada {
  background-color: var(--fondocajasOcupadas);
  visibility: visible;
}
.flex-container {
  display: flex;
  /* background-color: rgb(30, 165, 255);*/
  /* justify-content: space-around;*/
  justify-content: space-between;
  /*  justify-content: space-evenly;*/
}
.flex-container2 {
  display: flex;
  justify-content: space-around;
}
.fondoDeTodo {
  background: url(img/dia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.fondoDeTodo2 {
  background: url(img/noche.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cajaAbierta-img {
  background: url(img/t1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cajaOcupada-img {
  background: url(img/help.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.cajaimg {
  display: flex;
  justify-content: right;
  width: 50%;
  height: 50%;
}

.btn-group .button {
  background-color: #4caf50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
